{
  "name": "realtimevisualization",
  "version": "0.0.0",
  "authors": [
    "zoona <zoona@zoona.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "d3": "latest"
  }
}
